{
    "description": "no-description",
    "name": "pasechneek/my-site-project",
    "type": "project",
    "require": {
        "tightenco/collect": "^8.19",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
